# ball.com

./: .gitignore  README.md  docker-compose.yml  init.sql
CustomerManagement/: .gitignore  CustomerManagement.csproj  CustomerManagement.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CustomerManagement/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagement/DataAccess/: CustomerManagementDBContext.cs
CustomerManagement/EventModels/: CustomerAccountCreated.cs  CustomerBaseEvent.cs  CustomerInformationUpdated.cs
CustomerManagement/Events/: CustomerCreated.cs
CustomerManagement/Mappers/: Mapper.cs
CustomerManagement/Messaging/: Command.cs  Event.cs  GlobalUsings.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
CustomerManagement/Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
CustomerManagement/Migrations/: 20230530110335_Initial migration.Designer.cs  20230530110335_Initial migration.cs  CustomerManagementDBContextModelSnapshot.cs
CustomerManagement/Models/: Customer.cs  Gender.cs
CustomerManagement/Properties/: launchSettings.json
CustomerManagement/RepoServices/: CustomerRepoService.cs  ICustomerRepoService.cs
CustomerManagement/RequestModels/: CustomerRequest.cs
Gateway/: .dockerignore  Cargo.toml  Dockerfile
Gateway/src/: handler.rs  main.rs
InventoryManagement/: appsettings.Development.json  package-lock.json  package.json
InventoryManagement/DataAccess/: InventoryManagementContextDB.cs
InventoryManagement/Migrations/: 20230524070830_v1.Designer.cs  20230524070830_v1.cs
InventoryManagement/Models/: Product.cs
InventoryManagement/src/: app.module.ts  bigint_interceptor.ts  connection.ts  event-store.ts  main.ts  product-event.controller.ts  product-rest.controller.ts  product.controller.ts  product.service.ts
InventoryManagement_old/: Dockerfile  InventoryManagement.csproj  InventoryManagement.sln  Program.cs  WeatherForecast.cs
InventoryManagement_old/Controllers/: WeatherForecastController.cs
InventoryManagement_old/Migrations/: InventoryManagementContextDBModelSnapshot.cs
InventoryManagement_old/Properties/: launchSettings.json
InvoiceManagement/: Dockerfile  InvoiceManagement.csproj  InvoiceManagement.sln  Program.cs  appsettings.Development.json  package.json
InvoiceManagement/Controllers/: InvoiceController.cs
InvoiceManagement/Mappers/: Mappers.cs
InvoiceManagement/Migrations/: 20230526071928_v1.Designer.cs  InvoiceManagementDBContextModelSnapshot.cs
InvoiceManagement/Models/: Customer.cs  Invoice.cs  Product.cs
InvoiceManagement/Properties/: launchSettings.json
InvoiceManagement/Rabbitmq/: IMessageReciever.cs  MessagePublisher.cs  MessageReceiver.cs  MessageReciever.cs
InvoiceManagement/Services/: IInvoiceService.cs
InvoiceManagement/src/: connection.ts  customer.controller.ts  customer.service.ts  invoice.controller.ts  invoice.service.ts  main.ts  order.controller.ts  order.service.ts
InvoiceManagement/src/models/: customer.ts  invoice.ts  order.ts  product.ts
InvoiceManagement_old/: InvoiceManagement.csproj  Program.cs  appsettings.Development.json
InvoiceManagement_old/DataAccess/: InvoiceManagementDBContext.cs
InvoiceManagement_old/Migrations/: 20230526071928_v1.cs
InvoiceManagement_old/Models/: Order.cs  PayementStatus.cs  ShippingStatus.cs
InvoiceManagement_old/Rabbitmq/: IMessagePublisher.cs  MessagePublisher.cs  MessageReceiverCustomer.cs  MessageReceiverOrder.cs  MessageReceiverProduct.cs
InvoiceManagement_old/Services/: IInvoiceService.cs  InvoiceService.cs
InvoiceMangement/src/: app.module.ts  order.controller.ts
SalesManagement/: package-lock.json  package.json
SalesManagement/src/: app.module.ts  connection.ts  customer.controller.ts  customer.service.ts  event.order.ts  (+6 more)
SimpleCQRS/: BallDotComDotNet.sln  EventStore.cs  SimpleCQRS.csproj
csmservice/: package.json
diagrams/: DDD.drawio
(+8 files in other folders)
